# SpringBootStudy

./: README.md
demospringhateoas/: pom.xml
demospringhateoas/src/main/resources/: application.properties
demospringmvc/: pom.xml
demospringmvc/src/main/resources/: application.properties
demospringmvc/src/main/resources/m/: hello.html
demospringmvc/src/main/resources/static/: hello.html  index.html
demospringmvc/src/main/resources/templates/: hellogimun.html
demospringmvc2/: pom.xml
externalsetting/: application.properties  pom.xml
externalsetting/src/main/resources/: application-prod.properties  application-proddb.properties  application-test.properties  application.properties  logback-spring.xml
externalsetting/src/test/resources/: test.properties
gimun-spring-boot-starter/: pom.xml
gimun-spring-boot-starter/src/main/java/org/example/: Holoman.java  HolomanConfiguration.java  HolomanProperties.java
spring-boot-init/: pom.xml
spring-boot-init/src/main/java/com/example/springbootinit/: HolomanRunner.java  PortListener.java  SampleListener.java  SpringBootInitApplication.java
spring-boot-init/src/main/java/com/example/springbootinit/a/: AccountService.java
spring-boot-init/src/main/java/com/example/springbootinit/b/: BookConfiguration.java
spring-boot-init/src/main/resources/: application.properties  banner.txt
spring-boot-init/src/test/java/com/example/springbootinit/: SpringBootInitApplicationTests.java
springbootjdbc/: pom.xml
springbootjdbc/src/main/resources/: application.properties
springbootjpa/: pom.xml
springbootjpa/src/main/resources/: application.properties  schema.sql
springbootmonggodb/: pom.xml
springbootneo4j/: pom.xml
springbootneo4j/src/main/resources/: application.properties
springbootredis/: pom.xml
springbootredis/src/main/resources/: application.properties
springbootrestclient/: pom.xml
springbootsecurity/: pom.xml
springbootsecuritycustomize/: pom.xml
springbootsecuritycustomize/src/main/resources/templates/: index.html
springcorsclient/: pom.xml
springcorsclient/src/main/resources/static/: index.html
springcorsserver/: pom.xml
springinit/: pom.xml
springtestdemo/: pom.xml
webservershowcase/: keystore.p12  pom.xml
webservershowcase/src/main/resources/: application.properties
(+77 files in other folders)
