gimun.name = gimun
gimun.age = ${random.int(1,100}
gimun.fullName = ${gimun.name} jeong
gimun.sessionTimeout = 25s
# 프로파일 활성화
spring.profiles.active = test
#server.port 랜덤은0임 위에꺼 쓰지마셈s
#server.port=0

# 로그 컬러출력
spring.output.ansi.enabled=always
# 로그 파일출력 파일설정
#logging.file=
# 로깅 디렉토리 설정
logging.path=logs
# 로그레벨 조정
logging.level.com.example.externalsetting=DEBUG
# 스프링프레임웤 로그레벨 조정
#logging.level.org.springframework=debug
