spring.datasource.url=jdbc:mysql://localhost:3306/springboot
spring.datasource.username=gimun
spring.datasource.password=pass

#postgresql 경고 메시지
#org.postgresql.jdbc.PgConnection.createClob() is not yet implemented
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true