spring.datasource.url=jdbc:mysql://localhost:3306/springboot?useSSL=false
spring.datasource.username=gimun
spring.datasource.password=pass

#postgresql 경고 메시지
#org.postgresql.jdbc.PgConnection.createClob() is not yet implemented
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#개발시에 update로 쓰다가 운영환경배포 시점쯤 validate로 변경후 스키마 스크립트 생성하면 깔끔함..
#운영시 위험한 옵션
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.generate-ddl=false
#스키마가 생성되는 로그를 볼수있음.
spring.jpa.show-sql=true

#해당 경로 못찾을경우 직접 지정.
#spring.flyway.baseline-on-migrate=true
#spring.flyway.baseline-version=0
#spring.flyway.check-location=false
spring.flyway.locations=classpath:db/migration